.Detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding-top: 150px;

  @media (max-width: 992px) {
    .col-span-5 {
      img {
        height: 180px !important;
      }
      .col-span-2 {
        .text-2xl {
          font-size: 16px;
        }

        .text-4xl {
          margin-bottom: 10px;
        }
      }
    }
    .col-span-4 {
      .text-2xl {
        .ant-rate {
          font-size: 24px !important;
        }
      }
      .c100.big {
        font-size: 160px !important;
      }
    }
    .container {
      .ant-tabs {
        .ant-tabs-nav {
        }
        .ant-tabs-content-holder {
          .ant-tabs-tab {
            // padding: 8px 8px !important;
          }

          .thong-tin-lich-chieu.grid.grid-cols-4 {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            a {
              // font-size: 12px !important;
            }
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .grid {
      .col-span-5 {
        img {
          height: 150px !important;
        }
        .col-span-2 {
          .text-2xl {
            font-size: 14px;
            margin-bottom: 6px;
          }

          .text-4xl {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
      .col-span-4 {
        .text-2xl {
          .ant-rate {
            font-size: 24px !important;
          }
        }
        .c100.big {
          font-size: 160px !important;
        }
      }
    }
    .container {
      .ant-tabs {
        .ant-tabs-nav {
        }
        .ant-tabs-content-holder {
          .ant-tabs-tab {
            padding: 8px 8px !important;
          }

          .thong-tin-lich-chieu.grid.grid-cols-4 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            a {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }

  @media (max-width: 576px) {
    .grid {
      .col-span-5 {
        img {
          width: 280px !important;
          height: 150px !important;
        }
        .col-span-2 {
          .text-2xl {
            font-size: 12px;
            margin-bottom: 6px;
          }

          .text-4xl {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
          }
          p {
            // ẩn chữ đi theo dòng
            display: -webkit-box;
            -webkit-box-orient: vertical !important;
            -webkit-line-clamp: 3 !important;
            overflow: hidden !important;
          }
        }
      }
      .col-span-4 {
        .text-2xl {
          .ant-rate {
            font-size: 16px !important;
          }
        }
        .c100.big {
          font-size: 100px !important;
        }
      }
    }
    .container {
      .ant-tabs {
        .ant-tabs-nav {
        }
        .ant-tabs-content-holder {
          .ant-tabs-content {
            .lich-chieu {
              // .ant-tabs {
              //   flex-direction: column !important;
              //   display: flex !important;
              // }
            }
            .ant-tabs-tab {
              padding: 8px 0px !important;
            }
          }
          .thong-tin-lich-chieu.grid.grid-cols-4 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            a {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }
  @media (max-width: 480px) {
    .grid {
      .col-span-5 {
        .grid-cols-3 {
          grid-template-columns: repeat(1, minmax(0, 1fr));
          img {
            width: 150px !important;
            height: 170px !important;
          }
          .col-span-2 {
            .text-2xl {
              font-size: 12px;
              margin-bottom: -10px;
            }

            .text-4xl {
              font-size: 14px;
              font-weight: bold;
              margin-bottom: -2px;
            }
            p {
              // ẩn chữ đi theo dòng
              display: -webkit-box;
              -webkit-box-orient: vertical !important;
              -webkit-line-clamp: 3 !important;
              overflow: hidden !important;
            }
          }
        }
      }
      .col-span-4 {
        .text-2xl {
          .ant-rate {
            font-size: 16px !important;
          }
        }
        .c100.big {
          font-size: 100px !important;
        }
      }
    }
    .container {
      width: 90%;
      .ant-tabs {
        .ant-tabs-nav {
        }
        .ant-tabs-content-holder {
          .ant-tabs-content {
            .lich-chieu {
              // .ant-tabs {
              //   flex-direction: column !important;
              //   display: flex !important;
              // }
            }
            .ant-tabs-tab {
              padding: 8px 0px !important;
            }
          }
          .thong-tin-lich-chieu.grid.grid-cols-4 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            a {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }
  @media (max-width: 400px) {
    .grid {
      .col-span-5 {
        .grid-cols-3 {
          grid-template-columns: repeat(1, minmax(0, 1fr));
          img {
            width: 150px !important;
            height: 170px !important;
          }
          .col-span-2 {
            .text-2xl {
              font-size: 12px;
              margin-bottom: -10px;
            }

            .text-4xl {
              font-size: 14px;
              font-weight: bold;
              margin-bottom: -2px;
            }
            p {
              // ẩn chữ đi theo dòng
              display: -webkit-box;
              -webkit-box-orient: vertical !important;
              -webkit-line-clamp: 3 !important;
              overflow: hidden !important;
            }
          }
        }
      }
      .col-span-4 {
        .text-2xl {
          .ant-rate {
            font-size: 16px !important;
          }
        }
        .c100.big {
          font-size: 100px !important;
        }
      }
    }
    .container {
      width: 90%;
      .ant-tabs {
        .ant-tabs-nav {
        }
        .ant-tabs-content-holder {
          .ant-tabs-content {
            .lich-chieu {
              // .ant-tabs {
              //   flex-direction: column !important;
              //   display: flex !important;
              // }
            }
            .ant-tabs-tab {
              padding: 8px 0px !important;
            }
          }
          .thong-tin-lich-chieu.grid.grid-cols-4 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            a {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }
  @media (max-width: 376px) {
    .grid {
      .col-span-5 {
        .grid-cols-3 {
          grid-template-columns: repeat(1, minmax(0, 1fr));
          img {
            width: 150px !important;
            height: 170px !important;
          }
          .col-span-2 {
            .text-2xl {
              font-size: 12px;
              margin-bottom: -10px;
            }

            .text-4xl {
              font-size: 14px;
              font-weight: bold;
              margin-bottom: -2px;
            }
            p {
              // ẩn chữ đi theo dòng
              display: -webkit-box;
              -webkit-box-orient: vertical !important;
              -webkit-line-clamp: 3 !important;
              overflow: hidden !important;
            }
          }
        }
      }
      .col-span-4 {
        .text-2xl {
          .ant-rate {
            font-size: 16px !important;
          }
        }
        .c100.big {
          font-size: 100px !important;
        }
      }
    }
    .container {
      width: 90%;
      .ant-tabs {
        .ant-tabs-nav {
        }
        .ant-tabs-content-holder {
          .ant-tabs-content {
            .lich-chieu {
              // .ant-tabs {
              //   flex-direction: column !important;
              //   display: flex !important;
              // }
            }
            .ant-tabs-tab {
              padding: 8px 0px !important;
            }
          }
          .thong-tin-lich-chieu.grid.grid-cols-4 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            a {
              font-size: 10px !important;
            }
          }
        }
      }
    }
  }
}
